# delivery-slip

./: README.md  build.gradle
src/main/groovy/com/cagnosolutions/nei/config/: MailConfig.groovy  SecurityConfig.groovy  StaticMapping.groovy
src/main/groovy/com/cagnosolutions/nei/shipping/: Application.groovy  Authentication.groovy  ErrorHandler.groovy  GlobalController.groovy  IndexController.groovy  UnixTime.groovy
src/main/groovy/com/cagnosolutions/nei/shipping/config/: MailConfig.groovy  SecurityConfig.groovy  StaticMapping.groovy
src/main/groovy/com/cagnosolutions/nei/shipping/customer/: Customer.groovy  CustomerController.groovy  CustomerData.groovy  CustomerRepository.groovy  CustomerService.groovy
src/main/groovy/com/cagnosolutions/nei/shipping/email/: EmailService.groovy
src/main/groovy/com/cagnosolutions/nei/shipping/mail/: MailController.groovy  MailService.groovy  MailServiceConstruction.java  MainTestController.groovy  testController.groovy
src/main/groovy/com/cagnosolutions/nei/shipping/map/: MapController.groovy
src/main/groovy/com/cagnosolutions/nei/shipping/sig/: Sig.groovy  SigController.groovy  SigData.groovy
src/main/groovy/com/cagnosolutions/nei/shipping/signature/: Signature.groovy  (+4 more)
src/main/resources/: application.yml
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: custom.js  init.js  signature.js  signatureSlip.js  slip.js
src/main/resources/templates/: error.ftl  index.ftl  login.ftl  test.ftl
src/main/resources/templates/customer/: customer.ftl
src/main/resources/templates/mail/: signed.ftl
src/main/resources/templates/map/: map.ftl
src/main/resources/templates/sig/: sig.ftl  sigSlip.ftl  sigslip.ftl
src/main/resources/templates/signature/: customerView.ftl  signature.ftl  signatureSlip.ftl  signatureView.ftl
src/main/resources/templates/slip/: customerView.ftl  edit.ftl  slip.ftl  slipCustomer.ftl
src/main/resources/templates/stubs/: footer.ftl  global.ftl  header.ftl  navbar.ftl  scripts.ftl  template.ftl
(+10 files in other folders)
