buildscript {
    ext {
        springBootVersion = '1.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-starter'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.codehaus.groovy:groovy:2.3.6")
    compile("mysql:mysql-connector-java")
	compile("jaf:activation:1.0.2")
	compile("javax.mail:mail:1.4.7")
    runtime("com.h2database:h2")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
